# enable userChome.css
pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);

# ignore annoying default security
pref("privacy.clearOnShutdown.cache", false);
pref("privacy.clearOnShutdown.cookies", false);
pref("privacy.clearOnShutdown.history", false);
pref("privacy.clearOnShutdown.downloads", false);
pref("privacy.clearOnShutdown_v2.cache", false);
pref("privacy.clearOnShutdown_v2.cookiesAndStorage", false);
pref("privacy.resistFingerprinting", false);

# tracking protection
pref("privacy.trackingprotection.enabled", true);

# enable firefox accounts
pref("identity.fxaccounts.enabled", true);

# enable webgl
pref("webgl.disabled", false);

# annoying something i forgor
pref("ui.key.menuAccessKeyFocuses", false);

# /tmp download dir
pref("browser.download.dir", "/tmp");
# most recent Ctrl+Tab
pref("browser.ctrlTab.sortByRecentlyUsed", true);
# stricter dns
pref("browser.contentblocking.category", "strict");

# compact ui
pref("browser.compactmode.show", true);

# everforest colors
pref("browser.anchor_color", "#7fbbb3");
pref("browser.display.background_color", "#FFFFFF");
pref("browser.display.foreground_color", "#2d353b");
pref("browser.visited_color", "#a7c080");

# iosevka font
pref("font.name.monospace.x-western", "Iosevka");
pref("font.name.sans-serif.x-western", "Iosevka");
pref("font.name.serif.x-western", "Iosevka");

# local startpage
pref("browser.startup.homepage", "localhost:1122");
# extension start page
pref("browser.newtab.extensionControlled", true);
